<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Portfolio site of John Vergil Aparri" />
    <meta
      name="keywords"
      content="John Vergil Aparri, Portfolio, Programmer, Web Developer, Coder, Software Developer, Software Engineer, Game Developer, Pixel Art, HTML, CSS, JavaScript"
    />
    <meta name="author" content="John Vergil Aparri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="doLSBD1892cewiOg6vw7l1x_qkoICxokgJ8HhPz4FJg"
    />
    <title>John Vergil Aparri</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="icon" type="image/x-icon" href="images/myIcon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div
      class="container"
      height="100vh"
      width="100vw"
      style="
        display: flex;
        justify-content: center;
        padding: 0.2em;
        margin: 20px;
        flex-direction: column;
        align-items: center;
      "
    >
      <div class="header">
        <img height="100%" width="342px" src="images/myLogoBG.gif" alt="logo" />
      </div>

      <div class="all-container">
        <div class="party-container">
          <div class="profile-menu-section">
            <div class="profile-menu-section-header">
              <img
                width="132px"
                height="132px"
                src="images/meportraitIdle.gif"
              />
              <div class="profile-menu-section-header-text">
                <div class="profile-menu-section-header-text-row">
                  <span>JV</span>
                  <span>Software Eng</span>
                </div>
                <div
                  style="margin-left: 20px"
                  class="profile-menu-section-header-text-row"
                >
                  <span>LV (YOE)</span>
                  <span>2</span>
                </div>
                <div
                  style="margin-left: 20px"
                  class="profile-menu-section-header-text-row"
                >
                  <span>HP</span>
                  <span>255/ 255</span>
                </div>
                <div
                  style="margin-left: 20px"
                  class="profile-menu-section-header-text-row"
                >
                  <span>MP</span>
                  <span>64/ 64</span>
                </div>
              </div>
            </div>
            <div class="profile-menu-section-list-container">
              <ul>
                <li>
                  <a id="about-section-nav" onclick="navigate('about-section')"
                    >About</a
                  >
                </li>
                <li>
                  <a
                    id="skills-section-nav"
                    onclick="navigate('skills-section')"
                    >Skills</a
                  >
                </li>
                <li>
                  <a
                    id="projects-section-nav"
                    onclick="navigate('projects-section')"
                    >Projects</a
                  >
                </li>
                <li>
                  <a id="links-section-nav" onclick="navigate('links-section')"
                    >Links</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="content-info-section">
            <div id="about-section">
              <div class="content-info-header">About</div>
              <p class="content-info-body">
                Hi! I'm <span class="emphasize">JV</span>, I work as a
                <span class="emphasize">software engineer</span>. Programming
                has sort of been my "thing" since I discovered HTML and CSS as a
                kid. I really enjoy the process of creating stuff and I am quite
                dedicated to ensure that what I'm building has a quality that I
                am satisfied with and not just something that is hastily put
                together.
                <br />
                <br />
                As you can see by the theme of my website, I am quite fond of
                video games (especially old ones! I love
                <span class="emphasize">pixel art</span>). So in my spare time,
                I sometimes develop small games and join game jams.
              </p>
            </div>
            <div id="skills-section">
              <div class="content-info-header">Skills</div>
              <div class="content-info-body">
                Here are the primary languages I use:
                <ul>
                  <li>
                    <span class="emphasize">Typescript</span> - most frequently
                    used in work for web apps
                  </li>
                  <li>
                    <span class="emphasize">Python</span> - for quick and light
                    scripts/projects
                  </li>
                  <li>
                    <span class="emphasize">C#</span> - mostly learned from
                    experience with Unity
                  </li>
                  <li>
                    <span class="emphasize">PHP</span> - used for work with
                    Wordpress
                  </li>
                  <li>
                    <span class="emphasize">Java</span> - used a lot in college
                  </li>
                  <li>
                    <span class="emphasize">Lua</span> - most recent language im
                    learning due to neovim
                  </li>
                </ul>
                and the tools I utilize in building projects:
                <ul>
                  <li>
                    <span class="emphasize">Neovim</span> - for fast text
                    editing
                  </li>
                  <li>
                    <span class="emphasize">Git</span> - essential for version
                    control
                  </li>
                  <li>
                    <span class="emphasize">Kubernetes</span> - encountered in
                    my work, mostly handled deployment and log checking
                  </li>
                  <li>
                    <span class="emphasize">Claude</span> - for agentic
                    development
                  </li>
                </ul>
              </div>
            </div>
            <div id="projects-section">
              <div class="content-info-header">Projects</div>
              <div class="content-info-body">
                Personal projects I like to showcase:
                <ul>
                  <li>
                    <h3 style="margin: 0">
                      <a
                        href="https://github.com/CodeLynch/SpookBot/"
                        target="_blank"
                      >
                        <span class="emphasize">Spookbot</span>
                      </a>
                    </h3>
                    a movie watchlist <span class="emphasize">Discord</span> bot
                    helper written in Python using the
                    <span class="emphasize">Discord.py</span> library. Created
                    for personal use with my friends when we celebrate
                    <span class="emphasize">"Spooktober"</span>
                    where we watch horror movies each day of October.
                  </li>
                  <li>
                    <h3 style="margin: 0">
                      <a
                        href="https://retrovii.itch.io/lightspeed-gunner"
                        target="_blank"
                      >
                        <span class="emphasize">Light Speed Gunner</span>
                      </a>
                    </h3>
                    An arcade platformer shooter game made in
                    <span class="emphasize">Unity</span>. Has a setting of a
                    cyberpunk dystopia like
                    <span class="emphasize">Blade Runner</span>.
                  </li>
                  <li>
                    <h3 style="margin: 0">
                      <a href="https://retrovii.itch.io/jolen" target="_blank">
                        <span class="emphasize">Jolen!</span>
                      </a>
                    </h3>
                    A golf game where you flick
                    <span class="emphasize">Jolens</span> instead, made in
                    <span class="emphasize">Unity</span>. Made within a month
                    for a game jam.
                  </li>
                  <li>
                    <h3 style="margin: 0">
                      <a
                        href="https://retrovii.itch.io/diver-down"
                        target="_blank"
                      >
                        <span class="emphasize">Diver Down</span>
                      </a>
                    </h3>
                    Diving underwater game where you must collect treasures and
                    avoid sharks. Made in <span class="emphasize">Godot</span>.
                    Made within 4 days for a game jam.
                  </li>
                </ul>
              </div>
            </div>
            <div id="links-section">
              <div class="content-info-header">Links</div>
              <div class="content-info-body">
                Feel free to reach out to me on these links:
                <ul>
                  <li>
                    <a href="https://github.com/CodeLynch" target="_blank"
                      ><span class="emphasize">GitHub</span></a
                    >
                  </li>
                  <li>
                    <a href="https://retrovii.itch.io/" target="_blank">
                      <span class="emphasize">Itch.io</span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://ph.linkedin.com/in/john-vergil-aparri-0056b4214"
                      target="_blank"
                    >
                      <span class="emphasize">LinkedIn</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <span style="font-family: &quot;Press Start 2P&quot;; font-size: 10px"
          >&copy;2026 John Vergil Aparri</span
        >
      </footer>
    </div>

    <!-- Scripts -->
    <script src="funcs.js"></script>
    <!-- <script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script> -->
  </body>
</html>
